<html>
	<head>
	  <style>
		/* Add your CSS styles here */
		body {
		  font-family: Arial, sans-serif;
		  background-color: #f4f4f4;
		}
		.container {
		  max-width: 600px;
		  margin: 0 auto;
		  padding: 20px;
		  background-color: #ffffff;
		  border-radius: 5px;
		  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}
		.title {
		  font-size: 24px;
		  margin-bottom: 20px;
		}
		.activation-link {
		  background-color: #007bff;
		  color: #ffffff;
		  text-decoration: none;
		  padding: 10px 20px;
		  border-radius: 5px;
		  display: inline-block;
		}
	  </style>
	</head>
	<body>
	  <div class="container">
		<h1 class="title">Activate Your Account</h1>
		<p>
		  Welcome to our platform! To activate your account, click the following link:
		</p>
		<a class="activation-link" href="http://localhost:4000/activate?token=a7ac90af5817fc3ad75a90db4cc9795709dda161fd007688f9219d80c8845a19">
		  Activate Account
		</a>
	  </div>
	</body>
  </html>
